declare system FloorSqrt42(toe, rec, clamp, ext): x10 + x11 + x20 + x21 + x30 + x31 + x40 + x41 -> y10 + y11 + y20 + y21

import DualNor22
import DualSplitter12
import DualSplitter13
import DualNand21
import DualNand31
import DualOr21
import DualAndNot21

component nor = DualNor22(<toe>, <rec>, <clamp>, <ext>): x10 + x11 + x20 + x21 -> nand31_in10 + nand31_in11 + or5_in10 + or5_in11
component split_x3 = DualSplitter13(<toe>, <rec>, <clamp>): x30 + x31 -> andnot_in10 + andnot_in11 + nand31_in30 + nand31_in31 + or3_in10 + or3_in11
component split_x4 = DualSplitter13(<toe>, <rec>, <clamp>): x40 + x41 -> andnot_in20 + andnot_in21 + nand31_in20 + nand31_in21 + or3_in20 + or3_in21
component andnot = DualAndNot21(<toe>, <rec>, <clamp>, <ext>): andnot_in10 + andnot_in11 + andnot_in20 + andnot_in21 -> or5_in20 + or5_in21
component or3 = DualOr21(<toe>, <rec>, <clamp>, <ext>): or3_in10 + or3_in11 + or3_in20 + or3_in21 -> y20 + y21
component nand31 = DualNand31(<toe>, <rec>, <clamp>, <ext>): nand31_in10 + nand31_in11 + nand31_in20 + nand31_in21 + nand31_in30 + nand31_in31 -> nand21_in10 + nand21_in11
component or5 = DualOr21(<toe>, <rec>, <clamp>, <ext>): or5_in10 + or5_in11 + or5_in20 + or5_in21 -> nand21_in20 + nand21_in21
component nand21 = DualNand21(<toe>, <rec>, <clamp>, <ext>): nand21_in10 + nand21_in11 + nand21_in20 + nand21_in21 -> y10 + y11

