strand r1-a_1 = 
strand r1-a_2 = 
strand r1-b_1 = 
strand r1-b_2 = 
strand r1-backward_b = 
strand r1-helper_b = 
strand r1-gate_base = 
strand r1-out_b = 
strand r1-trans_base = 
strand r2-a_1 = 
strand r2-a_2 = 
strand r2-b_1 = 
strand r2-b_2 = 
strand r2-backward_b = 
strand r2-helper_b = 
strand r2-gate_base = 
strand r2-out_b = 
strand r2-trans_base = 
strand r3-a_1 = 
strand r3-a_2 = 
strand r3-b_1 = 
strand r3-b_2 = 
strand r3-backward_b = 
strand r3-helper_b = 
strand r3-gate_base = 
strand r3-out_b = 
strand r3-trans_base = 
