declare system BinaryCounter:  -> 
# Green, Blue, blacK, broWn, Red, grEy, Magenta, Open-Green
# Note this is the version WITHOUT the "steric matching" scheme for the open-green sticky end arms.

import DAOEtile5up, DAOEtile3up, DAOEtile5up_hp, DAOEtile3up_hp, DAOEdoubletile35bh_down, DAOEdoubletile35hi_up

component NucBar_top    = DAOEtile5up: w4* + w3* -> g2 + w5
component NucBar_left   = DAOEtile3up: w5* + w1* -> g1 + w4
component NucBar_right  = DAOEtile3up: w2* + k2* -> w3 + w6
component NucBar_bottom = DAOEtile5up: w6* + k1* -> w1 + w2

component ZeroBlock_top    = DAOEtile5up: b4* + b3* -> g2 + b5
component ZeroBlock_left   = DAOEtile3up: b5* + b1* -> g1 + b4
component ZeroBlock_right  = DAOEtile3up: b2* + g2* -> b3 + b6
component ZeroBlock_bottom = DAOEtile5up: b6* + g1* -> b1 + b2

component OneBlock_top    = DAOEtile5up_hp: r4* + r3* -> g2 + r5
component OneBlock_left   = DAOEtile3up_hp: r5* + r1* -> g1 + r4
component OneBlock_right  = DAOEtile3up_hp: r2* + g2* -> r3 + r6
component OneBlock_bottom = DAOEtile5up_hp: r6* + g1* -> r1 + r2

component CarryZero_left   = DAOEtile3up: r5* + b7* -> og1 + b4
component CarryZero_bottom = DAOEtile5up: r6* + og1* -> b7 + b2
component CarryOne_left    = DAOEtile3up_hp: b5* + r7* -> og1 + r4
component CarryOne_bottom  = DAOEtile5up_hp: b6* + g1* -> r7 + r2

component Bottom_BC = DAOEdoubletile35bh_down: m1* + k1 -> k2 + m1
component Top_BC    = DAOEdoubletile35hi_up: e1* + g2* -> og1* + e1 + inert2
