declare system VariableWidth:  -> 
# Green, Blue, blacK, broWn, Red, grEy, Magenta, Open-Green

import DAOEtile5up, DAOEtile3up, DAOEdoubletile35bh_down, DAOEdoubletile35ii_up

component NucBar_top    = DAOEtile5up: w4* + w3* -> g2 + w5
component NucBar_left   = DAOEtile3up: w5* + w1* -> g1 + w4
component NucBar_right  = DAOEtile3up: w2* + k2* -> w3 + w6
component NucBar_bottom = DAOEtile5up: w6* + k1* -> w1 + w2

component ZeroBlock_top    = DAOEtile5up: b4* + b3* -> g2 + b5
component ZeroBlock_left   = DAOEtile3up: b5* + b1* -> g1 + b4
component ZeroBlock_right  = DAOEtile3up: b2* + g2* -> b3 + b6
component ZeroBlock_bottom = DAOEtile5up: b6* + g1* -> b1 + b2

component Bottom_VW = DAOEdoubletile35bh_down: m1* + k1 -> k2 + m1
component Top_VW    = DAOEdoubletile35ii_up: e1* + g2* -> g1* + e1 + inert1 + inert2
