## Specification for small compiled at: Wed Nov  4 16:09:16 2015
#
## Top System
#
## Component r0
sequence r0-toe-fb = AATCCTT : 7
sequence r0-toe-sb = ATCTCTC : 7
sequence r0-bm = HHHHHHHHHHHHH : 13
sequence r0-ch = CHHHHHHHHHHHH : 13
sequence r0-cbm = WC : 2
sequence r0-cch = CW : 2
sup-sequence r0-B = r0-toe-sb r0-bm r0-cbm r0-toe-fb : 29
sup-sequence r0-Out = r0-ch r0-cch r0-toe-sb r0-bm r0-cbm : 37
strand r0-b = r0-toe-sb r0-bm r0-cbm r0-toe-fb : 29
strand r0-gate_base = r0-toe-fb* r0-cbm* r0-bm* r0-toe-sb* r0-cch* : 31
strand r0-out = r0-ch r0-cch r0-toe-sb r0-bm r0-cbm : 37
structure [1nt] r0-B = r0-b : .............................
structure [1nt] r0-Out = r0-out : .....................................
structure [1nt] r0-Gate = r0-gate_base + r0-out : .......((((((((((((((((((((((((+.............))))))))))))))))))))))))
structure [1nt] r0-Gate_waste = r0-gate_base + r0-b : (((((((((((((((((((((((((((((..+)))))))))))))))))))))))))))))
kinetic [0.000000 /M/s < k < inf /M/s] r0-B + r0-Gate -> r0-Gate_waste
#
## Component p0
sequence p0-toe-sb = HHHHHHH : 7
sequence p0-toe-fc = AAACAAC : 7
sequence p0-toe-sc = CTACATC : 7
sequence p0-bm = HHHHHHHHHHHHH : 13
sequence p0-cm = HHHHHHHHHHHHH : 13
sequence p0-ch = CHHHHHHHHHHHH : 13
sequence p0-dh = CHHHHHHHHHHHH : 13
sequence p0-cbm = WC : 2
sequence p0-ccm = WC : 2
sequence p0-cch = CW : 2
sequence p0-cdm = WC : 2
sequence p0-cdh = CW : 2
sup-sequence p0-Out = p0-ch p0-cch p0-toe-sb p0-bm p0-cbm : 37
sup-sequence p0-C = p0-toe-sc p0-cm p0-ccm p0-toe-fc p0-ch p0-cch : 44
strand p0-out = p0-ch p0-cch p0-toe-sb p0-bm p0-cbm : 37
strand p0-c = p0-toe-sc p0-cm p0-ccm p0-toe-fc p0-ch p0-cch : 44
strand p0-d = p0-cdm p0-toe-fc p0-dh p0-cdh : 24
strand p0-helper = p0-toe-fc p0-dh p0-cdh p0-toe-fc : 29
strand p0-cat_helper = p0-toe-fc p0-dh p0-cdh p0-toe-fc p0-ch p0-cch : 44
strand p0-trans_base = p0-toe-sb* p0-cch* p0-ch* p0-toe-fc* p0-cdh* p0-dh* p0-toe-fc* p0-cdm* : 53
structure [1nt] p0-Out = p0-out : .....................................
structure [1nt] p0-C = p0-c : ............................................
structure [1nt] p0-D = p0-d : ........................
structure [1nt] p0-Helper = p0-helper : .............................
structure [1nt] p0-Cat_Helper = p0-cat_helper : ............................................
structure [1nt] p0-Trans = p0-trans_base + p0-d + p0-c : .......((((((((((((((((((((((((((((((((((((((((((((((+))))))))))))))))))))))))+......................))))))))))))))))))))))
structure [1nt] p0-Trans_int = p0-trans_base + p0-d + p0-out : ((((((((((((((((((((((.......((((((((((((((((((((((((+))))))))))))))))))))))))+))))))))))))))))))))))...............
structure [1nt] p0-Trans_waste = p0-trans_base + p0-helper + p0-out : (((((((((((((((((((((((((((((((((((((((((((((((((((..+)))))))))))))))))))))))))))))+))))))))))))))))))))))...............
structure [1nt] p0-Trans_cat_waste = p0-trans_base + p0-cat_helper : .......((((((((((((((((((((((((((((((((((((((((((((..+))))))))))))))))))))))))))))))))))))))))))))
kinetic [0.000000 /M/s < k < inf /M/s] p0-Out + p0-Trans -> p0-Trans_int + p0-C
kinetic [0.000000 /M/s < k < inf /M/s] p0-Helper + p0-Trans_int -> p0-Trans_waste + p0-D
kinetic [0.000000 /M/s < k < inf /M/s] p0-Cat_Helper + p0-Trans_int -> p0-Trans_cat_waste + p0-D + p0-Out
#
## Component r1
sequence r1-toe-fb = CTCAATT : 7
sequence r1-toe-sb = TTCCATT : 7
sequence r1-bm = HHHHHHHHHHHHH : 13
sequence r1-ch = CHHHHHHHHHHHH : 13
sequence r1-cbm = WC : 2
sequence r1-cch = CW : 2
sup-sequence r1-B = r1-toe-sb r1-bm r1-cbm r1-toe-fb : 29
sup-sequence r1-Out = r1-ch r1-cch r1-toe-sb r1-bm r1-cbm : 37
strand r1-b = r1-toe-sb r1-bm r1-cbm r1-toe-fb : 29
strand r1-gate_base = r1-toe-fb* r1-cbm* r1-bm* r1-toe-sb* r1-cch* : 31
strand r1-out = r1-ch r1-cch r1-toe-sb r1-bm r1-cbm : 37
structure [1nt] r1-B = r1-b : .............................
structure [1nt] r1-Out = r1-out : .....................................
structure [1nt] r1-Gate = r1-gate_base + r1-out : .......((((((((((((((((((((((((+.............))))))))))))))))))))))))
structure [1nt] r1-Gate_waste = r1-gate_base + r1-b : (((((((((((((((((((((((((((((..+)))))))))))))))))))))))))))))
kinetic [0.000000 /M/s < k < inf /M/s] r1-B + r1-Gate -> r1-Gate_waste
#
## Component p1
sequence p1-toe-sb = HHHHHHH : 7
sequence p1-toe-fc = HHHHHHH : 7
sequence p1-toe-sc = HHHHHHH : 7
sequence p1-bm = HHHHHHHHHHHHH : 13
sequence p1-cm = HHHHHHHHHHHHH : 13
sequence p1-ch = CHHHHHHHHHHHH : 13
sequence p1-dh = CHHHHHHHHHHHH : 13
sequence p1-cbm = WC : 2
sequence p1-ccm = WC : 2
sequence p1-cch = CW : 2
sequence p1-cdm = WC : 2
sequence p1-cdh = CW : 2
sup-sequence p1-Out = p1-ch p1-cch p1-toe-sb p1-bm p1-cbm : 37
sup-sequence p1-C = p1-toe-sc p1-cm p1-ccm p1-toe-fc p1-ch p1-cch : 44
strand p1-out = p1-ch p1-cch p1-toe-sb p1-bm p1-cbm : 37
strand p1-c = p1-toe-sc p1-cm p1-ccm p1-toe-fc p1-ch p1-cch : 44
strand p1-d = p1-cdm p1-toe-fc p1-dh p1-cdh : 24
strand p1-helper = p1-toe-fc p1-dh p1-cdh p1-toe-fc : 29
strand p1-cat_helper = p1-toe-fc p1-dh p1-cdh p1-toe-fc p1-ch p1-cch : 44
strand p1-trans_base = p1-toe-sb* p1-cch* p1-ch* p1-toe-fc* p1-cdh* p1-dh* p1-toe-fc* p1-cdm* : 53
structure [1nt] p1-Out = p1-out : .....................................
structure [1nt] p1-C = p1-c : ............................................
structure [1nt] p1-D = p1-d : ........................
structure [1nt] p1-Helper = p1-helper : .............................
structure [1nt] p1-Cat_Helper = p1-cat_helper : ............................................
structure [1nt] p1-Trans = p1-trans_base + p1-d + p1-c : .......((((((((((((((((((((((((((((((((((((((((((((((+))))))))))))))))))))))))+......................))))))))))))))))))))))
structure [1nt] p1-Trans_int = p1-trans_base + p1-d + p1-out : ((((((((((((((((((((((.......((((((((((((((((((((((((+))))))))))))))))))))))))+))))))))))))))))))))))...............
structure [1nt] p1-Trans_waste = p1-trans_base + p1-helper + p1-out : (((((((((((((((((((((((((((((((((((((((((((((((((((..+)))))))))))))))))))))))))))))+))))))))))))))))))))))...............
structure [1nt] p1-Trans_cat_waste = p1-trans_base + p1-cat_helper : .......((((((((((((((((((((((((((((((((((((((((((((..+))))))))))))))))))))))))))))))))))))))))))))
kinetic [0.000000 /M/s < k < inf /M/s] p1-Out + p1-Trans -> p1-Trans_int + p1-C
kinetic [0.000000 /M/s < k < inf /M/s] p1-Helper + p1-Trans_int -> p1-Trans_waste + p1-D
kinetic [0.000000 /M/s < k < inf /M/s] p1-Cat_Helper + p1-Trans_int -> p1-Trans_cat_waste + p1-D + p1-Out
#
## Component r2
sequence r2-toe-fa = TCACTTT : 7
sequence r2-toe-sa = CATTCTT : 7
sequence r2-toe-fb-suffix = HHHHHH : 6
sequence r2-toe-fb-prefix = H : 1
sequence r2-toe-sb = HHHHHHH : 7
sequence r2-am = HHHHHHHHHHHHH : 13
sequence r2-bm = HHHHHHHHHHHHH : 13
sequence r2-ch = CHHHHHHHHHHHH : 13
sequence r2-cam = WC : 2
sequence r2-cbm = WC : 2
sequence r2-cch = CW : 2
sup-sequence r2-toe-fb = r2-toe-fb-suffix r2-toe-fb-prefix : 7
sup-sequence r2-A = r2-toe-sa r2-am r2-cam r2-toe-fa : 29
sup-sequence r2-B = r2-toe-sb r2-bm r2-cbm r2-toe-fb-suffix r2-toe-fb-prefix : 29
sup-sequence r2-Out = r2-ch r2-cch r2-toe-sb r2-bm r2-cbm : 37
strand r2-a = r2-toe-sa r2-am r2-cam r2-toe-fa : 29
strand r2-b = r2-toe-sb r2-bm r2-cbm r2-toe-fb-suffix r2-toe-fb-prefix : 29
strand r2-backward = r2-toe-fb-suffix r2-toe-sa r2-am r2-cam : 28
strand r2-gate_base = r2-toe-fa* r2-cam* r2-am* r2-toe-sa* r2-toe-fb-suffix* r2-cbm* r2-bm* r2-toe-sb* r2-cch* : 59
strand r2-out = r2-ch r2-cch r2-toe-sb r2-bm r2-cbm : 37
structure [1nt] r2-A = r2-a : .............................
structure [1nt] r2-B = r2-b : .............................
structure [1nt] r2-Backward = r2-backward : ............................
structure [1nt] r2-Out = r2-out : .....................................
structure [1nt] r2-Gate = r2-gate_base + r2-out + r2-backward : .......((((((((((((((((((((((((((((((((((((((((((((((((((((+.............))))))))))))))))))))))))+))))))))))))))))))))))))))))
structure [1nt] r2-Gate_int = r2-gate_base + r2-out + r2-a : (((((((((((((((((((((((((((((......((((((((((((((((((((((((+.............))))))))))))))))))))))))+)))))))))))))))))))))))))))))
structure [1nt] r2-Gate_waste = r2-gate_base + r2-b + r2-a : (((((((((((((((((((((((((((((((((((((((((((((((((((((((((..+)))))))))))))))))))))))))))).+)))))))))))))))))))))))))))))
kinetic [0.000000 /M/s < k < inf /M/s] r2-A + r2-Gate -> r2-Gate_int + r2-Backward
kinetic [0.000000 /M/s < k < inf /M/s] r2-Gate_int + r2-Backward -> r2-A + r2-Gate
kinetic [0.000000 /M/s < k < inf /M/s] r2-B + r2-Gate_int -> r2-Gate_waste + r2-Out
#
## Component p2
sequence p2-toe-sb = HHHHHHH : 7
sequence p2-toe-fc = HHHHHHH : 7
sequence p2-toe-sc = HHHHHHH : 7
sequence p2-bm = HHHHHHHHHHHHH : 13
sequence p2-cm = HHHHHHHHHHHHH : 13
sequence p2-ch = CHHHHHHHHHHHH : 13
sequence p2-dh = CHHHHHHHHHHHH : 13
sequence p2-cbm = WC : 2
sequence p2-ccm = WC : 2
sequence p2-cch = CW : 2
sequence p2-cdm = WC : 2
sequence p2-cdh = CW : 2
sup-sequence p2-Out = p2-ch p2-cch p2-toe-sb p2-bm p2-cbm : 37
sup-sequence p2-C = p2-toe-sc p2-cm p2-ccm p2-toe-fc p2-ch p2-cch : 44
strand p2-out = p2-ch p2-cch p2-toe-sb p2-bm p2-cbm : 37
strand p2-c = p2-toe-sc p2-cm p2-ccm p2-toe-fc p2-ch p2-cch : 44
strand p2-d = p2-cdm p2-toe-fc p2-dh p2-cdh : 24
strand p2-helper = p2-toe-fc p2-dh p2-cdh p2-toe-fc : 29
strand p2-cat_helper = p2-toe-fc p2-dh p2-cdh p2-toe-fc p2-ch p2-cch : 44
strand p2-trans_base = p2-toe-sb* p2-cch* p2-ch* p2-toe-fc* p2-cdh* p2-dh* p2-toe-fc* p2-cdm* : 53
structure [1nt] p2-Out = p2-out : .....................................
structure [1nt] p2-C = p2-c : ............................................
structure [1nt] p2-D = p2-d : ........................
structure [1nt] p2-Helper = p2-helper : .............................
structure [1nt] p2-Cat_Helper = p2-cat_helper : ............................................
structure [1nt] p2-Trans = p2-trans_base + p2-d + p2-c : .......((((((((((((((((((((((((((((((((((((((((((((((+))))))))))))))))))))))))+......................))))))))))))))))))))))
structure [1nt] p2-Trans_int = p2-trans_base + p2-d + p2-out : ((((((((((((((((((((((.......((((((((((((((((((((((((+))))))))))))))))))))))))+))))))))))))))))))))))...............
structure [1nt] p2-Trans_waste = p2-trans_base + p2-helper + p2-out : (((((((((((((((((((((((((((((((((((((((((((((((((((..+)))))))))))))))))))))))))))))+))))))))))))))))))))))...............
structure [1nt] p2-Trans_cat_waste = p2-trans_base + p2-cat_helper : .......((((((((((((((((((((((((((((((((((((((((((((..+))))))))))))))))))))))))))))))))))))))))))))
kinetic [0.000000 /M/s < k < inf /M/s] p2-Out + p2-Trans -> p2-Trans_int + p2-C
kinetic [0.000000 /M/s < k < inf /M/s] p2-Helper + p2-Trans_int -> p2-Trans_waste + p2-D
kinetic [0.000000 /M/s < k < inf /M/s] p2-Cat_Helper + p2-Trans_int -> p2-Trans_cat_waste + p2-D + p2-Out
#
## Component eq0
sequence eq0-toe-fa = HHHHHHH : 7
sequence eq0-toe-sa = HHHHHHH : 7
sequence eq0-a = HHHHHHHHHHHHH : 13
sequence eq0-bh = CHHHHHHHHHHHH : 13
sequence eq0-ca = WC : 2
sequence eq0-cbh = CW : 2
sup-sequence eq0-A = eq0-toe-sa eq0-a eq0-ca eq0-toe-fa : 29
sup-sequence eq0-B = eq0-toe-sa eq0-a eq0-ca eq0-toe-fa eq0-bh eq0-cbh : 44
strand eq0-A_strand = eq0-toe-sa eq0-a eq0-ca eq0-toe-fa : 29
strand eq0-B_strand = eq0-cbh* eq0-bh* eq0-toe-fa* eq0-ca* eq0-a* eq0-toe-sa* : 44
structure [1nt] eq0-constraint = eq0-A_strand + eq0-B_strand : (((((((((((((((((((((((((((((+...............)))))))))))))))))))))))))))))
#
## Component eq1
sequence eq1-toe-fa = HHHHHHH : 7
sequence eq1-toe-sa = HHHHHHH : 7
sequence eq1-a = HHHHHHHHHHHHH : 13
sequence eq1-bh = CHHHHHHHHHHHH : 13
sequence eq1-ca = WC : 2
sequence eq1-cbh = CW : 2
sup-sequence eq1-A = eq1-toe-sa eq1-a eq1-ca eq1-toe-fa : 29
sup-sequence eq1-B = eq1-toe-sa eq1-a eq1-ca eq1-toe-fa eq1-bh eq1-cbh : 44
strand eq1-A_strand = eq1-toe-sa eq1-a eq1-ca eq1-toe-fa : 29
strand eq1-B_strand = eq1-cbh* eq1-bh* eq1-toe-fa* eq1-ca* eq1-a* eq1-toe-sa* : 44
structure [1nt] eq1-constraint = eq1-A_strand + eq1-B_strand : (((((((((((((((((((((((((((((+...............)))))))))))))))))))))))))))))
#
## Top System Connectors
#
## Signal B
sequence B = NNNNNNNNNNNNNNNNNNNNNNNNNNNNN : 29
equal B r0-B r2-B 
#
## Signal Flux0
sequence Flux0 = NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN : 37
equal Flux0 r0-Out p0-Out 
#
## Signal D0a
sequence D0a = NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN : 44
equal D0a p0-C eq0-B 
#
## Signal C
sequence C = NNNNNNNNNNNNNNNNNNNNNNNNNNNNN : 29
equal C r1-B 
#
## Signal Flux1
sequence Flux1 = NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN : 37
equal Flux1 r1-Out p1-Out 
#
## Signal D1a
sequence D1a = NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN : 44
equal D1a p1-C eq1-B 
#
## Signal A
sequence A = NNNNNNNNNNNNNNNNNNNNNNNNNNNNN : 29
equal A r2-A 
#
## Signal Flux2
sequence Flux2 = NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN : 37
equal Flux2 r2-Out p2-Out 
#
## Signal C2a
sequence C2a = NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN : 44
equal C2a p2-C 
#
## Signal D
sequence D = NNNNNNNNNNNNNNNNNNNNNNNNNNNNN : 29
equal D eq0-A eq1-A 
